# 1_Restasured

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/builder/: PetPostBodyBuilder.java
src/main/java/models/: PetPostBodyModel.java
src/main/java/utils/: Datos.java
src/test/java/: GET_SingleUser.java  POST_Login.java  POST_PATCH_LoginFiltros.java  PUT_DELETE_Test.java
